{
  "name": "pricebook-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Android app wrapper for PriceBook (Capacitor)",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/status-bar": "^6.0.1",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/geolocation": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "typescript": "^5.4.5"
  }
}
